-- data.lua

-- Определение прототипа игрока, который будет использоваться для создания новых экземпляров.
-- Этот прототип содержит стандартные настройки для игрока.
data:extend({
    {
        name = "basic_player", -- Уникальное имя прототипа
        type = "sprite",       -- Тип объекта
        texture_path = "textures/fredi.png", -- Путь к текстуре спрайта
        scale = vec2.new(0.5, 0.5), -- Масштаб спрайта
        speed = 300,          -- Базовая скорость движения
        run_multiplier = 2.0  -- Множитель скорости при беге (удержание Shift)
    }
})
